# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MySFMLApp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding$ Programs/Code/C++/calculator/build/
# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || .

build CMakeFiles/calculator.dir/src/main.cpp.obj: CXX_COMPILER__calculator_unscanned_Release D$:/Coding$ Programs/Code/C++/calculator/src/main.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles\calculator.dir\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/Coding Programs/Code/C++/calculator/src"
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir\src

build CMakeFiles/calculator.dir/src/entities.cpp.obj: CXX_COMPILER__calculator_unscanned_Release D$:/Coding$ Programs/Code/C++/calculator/src/entities.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles\calculator.dir\src\entities.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/Coding Programs/Code/C++/calculator/src"
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir\src

build CMakeFiles/calculator.dir/src/helpers.cpp.obj: CXX_COMPILER__calculator_unscanned_Release D$:/Coding$ Programs/Code/C++/calculator/src/helpers.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles\calculator.dir\src\helpers.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=c++17
  INCLUDES = -I"D:/Coding Programs/Code/C++/calculator/src"
  OBJECT_DIR = CMakeFiles\calculator.dir
  OBJECT_FILE_DIR = CMakeFiles\calculator.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator.exe

build calculator.exe: CXX_EXECUTABLE_LINKER__calculator_Release CMakeFiles/calculator.dir/src/main.cpp.obj CMakeFiles/calculator.dir/src/entities.cpp.obj CMakeFiles/calculator.dir/src/helpers.cpp.obj | D$:/Coding$ Programs/MSYS/mingw64/lib/libsfml-graphics.dll.a D$:/Coding$ Programs/MSYS/mingw64/lib/libsfml-window.dll.a D$:/Coding$ Programs/MSYS/mingw64/lib/libsfml-system.dll.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = "D:/Coding Programs/MSYS/mingw64/lib/libsfml-graphics.dll.a"  "D:/Coding Programs/MSYS/mingw64/lib/libsfml-window.dll.a"  "D:/Coding Programs/MSYS/mingw64/lib/libsfml-system.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculator.exe
  TARGET_IMPLIB = libcalculator.dll.a
  TARGET_PDB = calculator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Programs\Code\C++\calculator\build" && "D:\Coding Programs\MSYS\mingw64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Coding Programs\Code\C++\calculator\build" && "D:\Coding Programs\MSYS\mingw64\bin\cmake.exe" --regenerate-during-build -S"D:\Coding Programs\Code\C++\calculator" -B"D:\Coding Programs\Code\C++\calculator\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculator: phony calculator.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding Programs/Code/C++/calculator/build

build all: phony calculator.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Coding$ Programs/Code/C++/calculator/CMakeLists.txt D$:/Coding$ Programs/MSYS/mingw64/lib/cmake/SFML/SFMLConfig.cmake D$:/Coding$ Programs/MSYS/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Coding$ Programs/MSYS/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Coding$ Programs/MSYS/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/Coding$ Programs/MSYS/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Coding$ Programs/Code/C++/calculator/CMakeLists.txt D$:/Coding$ Programs/MSYS/mingw64/lib/cmake/SFML/SFMLConfig.cmake D$:/Coding$ Programs/MSYS/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Coding$ Programs/MSYS/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Coding$ Programs/MSYS/mingw64/lib/cmake/SFML/SFMLSharedTargets-release.cmake D$:/Coding$ Programs/MSYS/mingw64/lib/cmake/SFML/SFMLSharedTargets.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Coding$ Programs/MSYS/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
